// Used colors
$black: #000000
$black-two: #464646


$white: #ffffff
$white-eleven: #d6d6d6


$grey: #fafafa
$grey-two: #444444
$grey-three: #e2e2e2
$grey-four: #e4e4e4

$accent-color: #fd7145

