@font-face
  font-family: 'Roboto'
  src: url('../../fonts/roboto/Roboto-Light.eot')
  src: url('../../fonts/roboto/Roboto-Light.eot?#iefix') format('embedded-opentype')
  src: url('../../fonts/roboto/Roboto-Light.woff2') format('woff2')
  src: url('../../fonts/roboto/Roboto-Light.woff') format('woff')
  src: url('../../fonts/roboto/Roboto-Light.ttf') format('truetype')
  src: url('../../fonts/roboto/Roboto-Light.svg#Roboto-Light') format('svg')
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: url('../../fonts/roboto/Roboto-Regular.eot')
  src: url('../../fonts/roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../../fonts/roboto/Roboto-Regular.woff2') format('woff2')
  src: url('../../fonts/roboto/Roboto-Regular.woff') format('woff')
  src: url('../../fonts/roboto/Roboto-Regular.ttf') format('truetype')
  src: url('../../fonts/roboto/Roboto-Regular.svg#Roboto-Regular') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: url('../../fonts/roboto/Roboto-LightItalic.eot')
  src: url('../../fonts/roboto/Roboto-LightItalic.eot?#iefix') format('embedded-opentype')
  src: url('../../fonts/roboto/Roboto-LightItalic.woff2') format('woff2')
  src: url('../../fonts/roboto/Roboto-LightItalic.woff') format('woff')
  src: url('../../fonts/roboto/Roboto-LightItalic.ttf') format('truetype')
  src: url('../../fonts/roboto/Roboto-LightItalic.svg#Roboto-LightItalic') format('svg')
  font-weight: 300
  font-style: italic


@font-face
  font-family: 'Roboto'
  src: url('../../fonts/roboto/Roboto-ThinItalic.eot')
  src: url('../../fonts/roboto/Roboto-ThinItalic.eot?#iefix') format('embedded-opentype')
  src: url('../../fonts/roboto/Roboto-ThinItalic.woff2') format('woff2')
  src: url('../../fonts/roboto/Roboto-ThinItalic.woff') format('woff')
  src: url('../../fonts/roboto/Roboto-ThinItalic.ttf') format('truetype')
  src: url('../../fonts/roboto/Roboto-ThinItalic.svg#Roboto-ThinItalic') format('svg')
  font-weight: 100
  font-style: italic


@font-face
  font-family: 'Roboto'
  src: url('../../fonts/roboto/Roboto-Medium.eot')
  src: url('../../fonts/roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype')
  src: url('../../fonts/roboto/Roboto-Medium.woff2') format('woff2')
  src: url('../../fonts/roboto/Roboto-Medium.woff') format('woff')
  src: url('../../fonts/roboto/Roboto-Medium.ttf') format('truetype')
  src: url('../../fonts/roboto/Roboto-Medium.svg#Roboto-Medium') format('svg')
  font-weight: 500
  font-style: normal

