//imported files
@import "colors"
//Begin footer

.footer
  background-color: $grey
  &-inner
    display: flex
    justify-content: center
    padding: 40px
  &-copy
    display: block
    opacity: 0.45
    font-family: Roboto, sans-serif
    font-size: 0.75rem
    font-weight: 300
    color: $black
    text-align: center
    margin: 0 auto

//footer end
