@import "font-awesome"
@import "media"
@import "header"
@import "content"
@import "content-events"
@import "content-box-radio"
@import "footer"
@import "start-box"
@import "logon"
@import "registration"
@import "colors"
@import "meeting"

body
  font-family: Roboto,sans-serif
  background-color: $grey
html
  font-size: 100%
ul,ol
  list-style: none

a
  text-decoration: none

.container
  max-width: 1440px
  margin: 0 auto
.container-small
  max-width: 1000px
  margin: 0 auto
html,
body
  height: 100%

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.main
  flex: 1 0 auto
.header
  flex: 0 0 auto
.footer
  flex: 0 0 auto
