@media screen and (max-width: 1357px)
  .content-inner
    .col_left
      .box-radio
        .box-radio__col
          label
            font-size: 0.9rem
  .events
    .events__item
      .events__item__text
        padding: 0 20px
        max-height: 150px
        height: 150px
        .event-title
          font-size: 1rem
        .event-description
          font-size: 0.7rem
        time
          font-size: 0.7rem
        .event-place
          font-size: 0.7rem
@media screen and (max-width: 1200px)
  .events
    .events__item
      .events__item__text
        .event-title
          font-size: 0.85rem
        .event-description
          font-size: 0.7rem
        time
          font-size: 0.7rem
        .event-place
          font-size: 0.7rem
@media screen and (max-width: 1053px)
  .main
    .content-inner
      .col_left
        margin-right: 17.5px !important
        .title-box
          padding: 11.5px 13px !important
          .title
            font-size: 1rem !important
        .find-events-box
          .title
            font-size: 1rem !important
        .box-radio
          .box-radio__col
            label
              font-size: 0.65rem
      .col_right
        margin-left: 17.5px !important
        .create-event
          &-link
            font-size: 1rem !important
        .title-box
          padding: 11.5px 13px !important
          .title
            font-size: 1rem !important
          .th-link
            padding: 0 7px !important
            cursor: pointer
            img
              width: 50%
              height: 50%
              cursor: pointer
          .map-link
            padding: 0 7px !important
            cursor: pointer
            margin-left: 20px
            img
              width: 50%
              height: 50%
              cursor: pointer
@media screen and (max-width: 978px)
  .events
    .events__item
      .events__item__img-account
        width: 80px
        height: 80px
        justify-content: center
        align-items: center
        .portrait
          width: 60px
          height: 60px
      .events__item__text
        padding: 0 20px
        .event-title
          font-size: 0.8rem
        .event-description
          font-size: 0.6rem
        time
          font-size: 0.6rem
        .event-place
          font-size: 0.6rem
@media screen and (max-width: 947px)

@media screen and (max-width: 953px)
  .members-box
    justify-content: center
@media screen and (max-width: 926px)
  .date-start
    flex-direction: column
    align-items: center
    &__date
      text-align: center
  .date-end
    flex-direction: column
    align-items: center
    &__date
      text-align: center
@media screen and (max-width: 900px)
  .meeting
    .meeting-event
      padding: 20.5px 29px 20.5px 27px !important
      .event-place
        .meeting-place
          margin-bottom: 10px
        .map-image
          margin: 0 -29px 0 -27px !important
          .map
            width: 100%
  .content-inner
    .col_left
      .box-radio
        .box-radio__col
          label
            font-size: 0.6rem
  .meeting-event__row
    flex-direction: column
    .col:nth-child(2)
      margin-left: 0 !important
    .col
      width: 100% !important
      align-items: center !important
      justify-content: center !important
      margin-right: 0 !important
      .relation
        width: 100%
        height: 100%
      .event-description
        margin-top: 20px
        .box
          .text-description-event
            margin-top: 10px
            .title
              align-self: center
              margin-bottom: 20px !important
  .meeting-wide-box
    align-items: center
    margin: 0 -29px 0 -27px !important
    .col-left
      margin-left: 10px
      .members-box
        padding: 0 !important
        .members-box__item
          .member-name
            white-space: pre-wrap
            text-align: center
    .col-right
      margin-right: 10px !important
@media screen and (max-width: 893px)
  .container-small
    padding: 0 15px !important
  .meeting-event
    .title-box-event
      .title-event
        font-size: 2rem !important
  .main
    .content-inner
      padding: 0 15px 15px !important
      flex-wrap: wrap
      width: 100%
      .col_left
        max-width: 100% !important
        width: 100% !important
        margin-right: 0 !important
        .title-box
          padding: 11.5px 13px !important
        .box-radio
          .box-radio__col
            label
              font-size: 0.9rem
      .col_right
        margin-left: 0 !important
        max-width: 100% !important
        width: 100% !important
        margin-right: 0 !important
        .title-box
          padding: 11.5px 13px !important
          .th-link
            padding: 0 7px !important
            cursor: pointer
            img
              width: 50%
              height: 50%
              cursor: pointer
          .map-link
            padding: 0 7px !important
            cursor: pointer
            margin-left: 20px
            img
              width: 50%
              height: 50%
              cursor: pointer
        .events
          .events__item
            .events__item__text
              padding: 0 20px
              max-height: 150px
              height: 150px
              .event-title
                font-size: 1rem
              .event-description
                font-size: 0.8rem
              time
                font-size: 0.8rem
              .event-place
                font-size: 0.8rem
@media screen and (max-width: 864px)
  .meeting-event__row
    .col
      .event-description
        .box
          .text-description-event
            margin-right: 0 !important
  .box
    flex-direction: column
    .text-description-event
      order: 2
    .organizer-box
      order: 1
      margin-top: 10px !important
@media screen and (max-width: 784px)
  .meeting-event
    .title-box-event
      .title-event
        font-size: 1.5rem !important
@media screen and (max-width: 755px)
  .col-left
    margin-left: 10px !important
    .members-box
      .members-box__row
        margin-bottom: 10px !important
        .members-box__item
          .member-link-profile
            .member-photo
              width: 60px !important
              height: 60px !important
@media screen and (max-width: 684px)
  .main
    .content-inner
      .col_left
        flex-direction: column
        justify-content: center !important
        .find-events-box
          display: flex
          flex-direction: column
          justify-content: center
          .find-btn
            width: 100%
            padding: 10px 0 !important
  .log-box
    .log-form
      margin-top: 0
  .header
    .header-inner
      justify-content: center
      .header-inner__pair
        flex-direction: column
        justify-content: center
        align-self: center
        flex: 1 1 100%
        .search input
          margin-right: 0 !important
        .account
          order: -1
          margin-bottom: 20px
          display: flex
          flex-direction: column
          justify-content: center
          .login-text
            margin-left: 0
            margin-top: 10px
            align-self: center
      .header-inner__logo
        display: flex
        justify-content: center
        align-self: center
        flex: 1 1 100%
        padding-bottom: 20px
@media screen and (max-width: 670px)
  .meeting-wide-box
    display: flex
    flex-wrap: wrap
    align-items: center !important
    justify-content: center !important
    .col-left
      margin-right: 10px !important
@media screen and (max-width: 620px)
  .meeting-event
    .title-box-event
      .title-event
        font-size: 1.3rem !important
@media screen and (max-width: 577px)

@media screen and (max-width: 550px)
  .meeting-event
    .title-box-event
      .title-event
        font-size: 1.5rem !important
        text-align: center
      .description-event
        text-align: center
@media screen and (max-width: 526px)
  .date-box
    justify-content: center
    align-items: center
  .main
    .content-inner
      .col_right
        .events
          .events__item
            .events__item__text
              .event-title
                font-size: 0.9rem
              .event-description
                font-size: 0.7rem
              time
                font-size: 0.7rem
              .event-place
                font-size: 0.7rem
@media screen and (max-width: 482px)
  .content-inner
    .col_left
      .box-radio
        .box-radio__col
          label
            font-size: 0.8rem
    .col_right
      margin-left: 0 !important
      .title-box
        padding: 11.5px 13px !important
        .th-link
          padding: 0 7px !important
          cursor: pointer
          img
            width: 50%
            height: 50%
            cursor: pointer
        .map-link
          padding: 0 7px !important
          cursor: pointer
          margin-left: 20px
          img
            width: 50%
            height: 50%
            cursor: pointer
      .events
        &__item
          align-items: center
          justify-content: center
          flex-direction: column
          max-height: 100% !important
          padding: 0 !important
          margin-bottom: 20px
          height: auto !important
          &__img
            margin-bottom: 20px
            width: 200px !important
            height: 200px !important
          &__text
            max-width: 50%
            max-height: 100% !important
            height: auto !important
            margin-bottom: 20px
            align-items: center
            text-align: center
            word-wrap: break-word
            justify-content: center
            border: 0 !important
            flex: 1 1 auto !important
          &__img-account
            align-items: center
            margin-right: 0
            justify-content: center
@media screen and (max-width: 373px)
  .meeting-wide-box
    .col-left
      .members-box
        .members-box__row
          .members-box__item
            .member-link-profile
              .member-photo
                width: 40px !important
                height: 40px !important
              .member-name
                font-size: 0.6rem !important
  .meeting-event__row
    .col
      .event-description
        .box
          .text-description-event
            padding: 0 10px
            .text
              font-size: 0.6rem !important
  .meeting
    .meeting-box
      .title-box
        .title
          padding: 13px 23.5px !important
          font-size: 1rem !important
@media screen and (max-width: 347px)
  .meeting-wide-box
    .col-left
      .members-box
        .members-box__row
          .members-box__item
            .member-link-profile
              .member-name
                font-size: 0.5rem !important
  .content-inner
    padding: 0 15px 15px !important
    .col_left
      .title-box
        padding: 11.5px 13px !important
      .box-radio
        .box-radio__col
          label
            font-size: 0.65rem
