//imported files
@import "colors"
//Begin meeting-wide-box
.meeting-wide-box
  display: flex
  .col
    flex: 1 1 auto
    .title-box
      background-color: #ffffff
      border: none
      box-shadow: none
      .title
        font-family: Roboto,sans-serif
        font-size: 1.125rem
        font-weight: 300
        color: rgba(0,0,0, .38)
        padding: 38px 0 32px
  .col-left
    max-width: 439px
    margin-right: 17px
    .members-box
      padding: 0 29px
      box-sizing: border-box
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      &__col
        display: flex
        flex-direction: column
        flex: 1 1 auto
        flex-wrap: wrap
      &__item
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 10px 33.7px
        .member-link-profile
          display: flex
          flex-direction: column
          align-items: center
          &:hover  .member-name
            color: $accent-color
            transform: scale(1.1)
          .member-photo
            width: 80px
            height: 80px
          .member-name
            margin-top: 8px
            font-family: Roboto,sans-serif
            font-size: 0.75rem
            font-weight: 300
            color: rgba(0,0,0,.73)
            word-break: break-all

  .col-right
    max-width: 374px
    .comments-group
      display: flex
      flex-wrap: wrap
      box-sizing: border-box
      .field-add-comment
        resize: none
        width: 99.9%
        max-height: 117px
        box-sizing: border-box
        outline: none
        margin-bottom: 11px
        border-radius: 4px
        border-color: #e2e2e2
      .btn-comment-save
        font-family: Roboto,sans-serif
        font-size: 1rem
        color: rgba(253, 113, 69, .82)
        border: solid 1px rgb(253, 113, 69)
        border-radius: 4px
        background-color: white
        padding: 15px 0 14px
        width: 100%
        outline: none
        cursor: pointer
        transition: all 0.4s ease
        &:hover
          background-color: rgba(253, 113, 69, .82)
          color: white
          transition: all 0.4s ease
        &:active
          background-color: lighten(rgba(253, 113, 69, .82), 10%)
      .comments-members
        margin-top: 18.3px
        &__item
          display: flex
          margin-bottom: 19px
          &:last-child
            margin-bottom: 0
          .image-author
            flex: 1 1 auto
            margin-right: 5px
            img
              max-width: 50px
              min-height: 50px
          .comments-text
            flex: 1 1 auto
            margin-left: 5px
            .name-author-comment
              display: block
              font-family: Roboto,sans-serif
              font-size: 0.75rem
              font-weight: 300
              color: rgba(0,0,0, .48)
              &:hover
                color: $accent-color
              &:active
                color: lighten($accent-color, 10%)
            .date-create-comment
              display: block
              font-family: Roboto,sans-serif
              font-size: 0.5625rem
              font-weight: 300
              color: rgba(0,0,0, .2)
              margin-bottom: 5px
            .comment-field
              background-color: rgba(242, 242, 242, 0.17)
              border: solid 1px #e2e2e2
              border-radius: 4px
              font-family: Roboto,sans-serif
              font-size: 0.5625rem
              font-weight: 300
              color: rgba(0,0,0, .52)
              padding: 0 10px

//end meeting-wide-box